import SearchLatest from '@/components/SearchLatest'
import TopMenu from '@/components/TopMenu'
import UsersOnline from '@/components/UsersOnline'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'
import Footer from './layout_footer'
import MainPageLayoutHeader from './layout_header'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
	title: 'АнимеКун',
	description: 'Generated by create next app',
}

export default function RootLayout({
	children,
}: Readonly<{
	children: React.ReactNode
}>) {
	return (
		<html lang='ru'>
			<body className={inter.className}>
				<MainPageLayoutHeader />
				<TopMenu />
				{children}
				<UsersOnline />
				<SearchLatest />
				<Footer />
			</body>
		</html>
	)
}
