-- Anime
CREATE TABLE IF NOT EXISTS anime (
	id VARCHAR(36) PRIMARY KEY UNIQUE NOT NULL,
	slug VARCHAR(255) UNIQUE NOT NULL,
	createdAt TIMESTAMP NOT NULL DEFAULT (NOW()),
	updatedAt TIMESTAMP NOT NULL DEFAULT (NOW()),
	deletedAt TIMESTAMP DEFAULT NULL
)

CREATE TABLE IF NOT EXISTS anime_titles (
	id VARCHAR(36) PRIMARY KEY UNIQUE NOT NULL,
	anime_id VARCHAR(36) REFERENCES anime_id(id),
	title VARCHAR(255) UNIQUE NOT NULL,
	createdAt TIMESTAMP NOT NULL DEFAULT (NOW()),
	updatedAt TIMESTAMP NOT NULL DEFAULT (NOW()),
	deletedAt TIMESTAMP DEFAULT NULL
);

-- Anime Genres
CREATE TABLE IF NOT EXISTS anime_genres (
	id VARCHAR(36) PRIMARY KEY UNIQUE NOT NULL,
	slug VARCHAR(255) UNIQUE NOT NULL
);

-- Simple Dump

INSERT INTO anime VALUES ('3f220610-af79-4745-816f-54df105c80f1', 'dropkick-zlogo-duha');

INSERT INTO anime_titles VALUES(
	'3f220610-af79-4745-816f-54df105c80f1',
	'Дропкик злого духа'
);